BifurcationOutputpathForStage1=D:\\A\\LGI\\output\\Bifurcation output stage1\\
LetterOutputpathForStage1=D:\\A\\LGI\\output\\Letter stage1
##
BifurcationOutputpathForStage2=D:\\A\\LGI\\output\\Bifurcation output stage2\\
LetterOutputpathForStage2=D:\\A\\LGI\\output\\\\Letter stage2\\
##
SampleDocumentPath=D:\\A\\LGI\\Input Source\\Sample Document\\Sample NCB Confirmation letter PSU Insurer format.docx
ReplaceDocumentOutputpath=D:\\A\\LGI\\output\\Document\\
##
MasterInsuranceCompanyFilePath=D:\\A\\LGI\\Input Source\\Bifurcation whether PSU or Pvt.xlsx
MasterInsuranceCompanyEmailIdFilePath=D:\\A\\LGI\\Input Source\\Email ID of private insurer.xlsx
OldTrackerFilePath=D:\\A\\LGI\\Input Source\\Old NCB Tracker\\